#@CHANGE
accounts = {
  dev = {
    name  = "dev"
    email = "santonix.dev@hotmail.it"
  },
  identity = {
    name  = "identity"
    email = "santonix.dev@hotmail.it"
  },
  prod = {
    name  = "prod"
    email = "santonix.dev@hotmail.it"
  },
  staging = {
    name  = "staging"
    email = "santonix.dev@hotmail.it"
  }
}

users = {
  raadha = {
    username = "raadha"
    pgp_key  = "raadha.pub"
    role     = "developer"
  },
  sita = {
    username = "sita"
    pgp_key  = "sita.pub"
    role     = "admin"
  },
  padma = {
    username = "padma"
    pgp_key  = "padma.pub"
    role     = "readonly"
  }
}

org_name = "JFKTBonny-and-co"
domain   = "gitops.bonnyzone.site"